In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('berkeley_formatted_mar20_raw.csv')
df.head()

  Major   Enrolled Graduated in 4 Years
0     C  2006-2010                   No
1     B  2011-2015                  Yes
2     F  2006-2010                  Yes
3     A  2011-2015                  Yes
4     B  2011-2015                  Yes

In [4]:
# df['Enrolled'] = df.Enrolled.map(lambda x: "2006-2010" if x == "M" else "2011-2015")
# df.head()

In [5]:
# df['Graduated in 4 years'] = df['Graduated in 4 years'].map(lambda x: "No" if x == "Rejected" else "Yes")
# df.head()

In [6]:
field_headers = ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X', 'XI']

for h in field_headers:
    df[h] = ''

df.head()

  Major   Enrolled Graduated in 4 Years I II III IV V VI VII VIII IX X XI
0     C  2006-2010                   No
1     B  2011-2015                  Yes
2     F  2006-2010                  Yes
3     A  2011-2015                  Yes
4     B  2011-2015                  Yes

In [8]:
# Pandas is making it very hard to do this
def load_eleven_values(df, row_number, values):
    for i in range(11):
        df.loc[row_number, field_headers[i]] = values[int(i)]

# ["Major", "Enrolled", "Graduated in 4 years", 
#  '', 'Major', 
#  'BOTH-Total', 'BOTH-Graduated', 'BOTH-Percent', 
#  '2000-2010-Total', '2000-2010-Graduated', '2000-2010-Percent', 
#  '2010-2015-Total', '2010-2015-Graduated', '2010-2015-Percent'],
        
# Then, fill in calculated fields
extra0 =  ['', 'Major', 
'BOTH-Total', 'BOTH-Graduated', 'BOTH-Percent', 
'2006-2010-Total', '2006-2010-Graduated', '2006-2010-Percent', 
'2011-2015-Total', '2011-2015-Graduated', '2011-2015-Percent']
load_eleven_values(df, 0, extra0)

extra1 =  ['', 'A', 
'=COUNTIF(A2:A1001, E3)', '=COUNTIFS(A2:A1001,E3,C2:C1001,"Yes")', '=G3/F3', 
'=COUNTIFS(A2:A1001, E3, B2:B1001,"2006-2010")', '=COUNTIFS(A2:A1001,E3,C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J3/I3', 
'=COUNTIFS(A2:A1001, E3, B2:B1001,"2011-2015")', '=COUNTIFS(A2:A1001,E3,C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M3/L3']
load_eleven_values(df, 1, extra1)

extra2 =  ['', 'B', 
'=COUNTIF(A2:A1001, E4)', '=COUNTIFS(A2:A1001,E4,C2:C1001,"Yes")', '=G4/F4', 
'=COUNTIFS(A2:A1001, E4, B2:B1001,"2006-2010")', '=COUNTIFS(A2:A1001,E4,C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J4/I4', 
'=COUNTIFS(A2:A1001, E4, B2:B1001,"2011-2015")', '=COUNTIFS(A2:A1001,E4,C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M4/L4']
load_eleven_values(df, 2, extra2)

extra3 =  ['', 'C', 
'=COUNTIF(A2:A1001, E5)', '=COUNTIFS(A2:A1001,E5,C2:C1001,"Yes")', '=G5/F5', 
'=COUNTIFS(A2:A1001, E5, B2:B1001,"2006-2010")', '=COUNTIFS(A2:A1001,E5,C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J5/I5', 
'=COUNTIFS(A2:A1001, E5, B2:B1001,"2011-2015")', '=COUNTIFS(A2:A1001,E5,C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M5/L5']
load_eleven_values(df, 3, extra3)

extra4 =  ['', 'D', 
'=COUNTIF(A2:A1001, E6)', '=COUNTIFS(A2:A1001,E6,C2:C1001,"Yes")', '=G6/F6', 
'=COUNTIFS(A2:A1001, E6, B2:B1001,"2006-2010")', '=COUNTIFS(A2:A1001,E6,C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J6/I6', 
'=COUNTIFS(A2:A1001, E6, B2:B1001,"2011-2015")', '=COUNTIFS(A2:A1001,E6,C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M6/L6']
load_eleven_values(df, 4, extra4)

extra5 =  ['', 'E', 
'=COUNTIF(A2:A1001, E7)', '=COUNTIFS(A2:A1001,E7,C2:C1001,"Yes")', '=G7/F7', 
'=COUNTIFS(A2:A1001, E7, B2:B1001,"2006-2010")', '=COUNTIFS(A2:A1001,E7,C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J7/I7', 
'=COUNTIFS(A2:A1001, E7, B2:B1001,"2011-2015")', '=COUNTIFS(A2:A1001,E7,C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M7/L7']
load_eleven_values(df, 5, extra5)

extra6 =  ['', 'F', 
'=COUNTIF(A2:A1001, E8)', '=COUNTIFS(A2:A1001,E8,C2:C1001,"Yes")', '=G8/F8', 
'=COUNTIFS(A2:A1001, E8, B2:B1001,"2006-2010")', '=COUNTIFS(A2:A1001,E8,C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J8/I8', 
'=COUNTIFS(A2:A1001, E8, B2:B1001,"2011-2015")', '=COUNTIFS(A2:A1001,E8,C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M8/L8']
load_eleven_values(df, 6, extra6)

extra7 =  ['', 'Total', 
'=ROWS(A2:A1001)', '=COUNTIFS(C2:C1001,"Yes")', '=G9/F9', 
'=COUNTIFS(B2:B1001,"2006-2010")', '=COUNTIFS(C2:C1001,"Yes",  B2:B1001,"2006-2010")', '=J9/I9', 
'=COUNTIFS(B2:B1001,"2011-2015")', '=COUNTIFS(C2:C1001,"Yes",  B2:B1001,"2011-2015")', '=M9/L9']
load_eleven_values(df, 7, extra7)

df.head()

,Major,Enrolled,Graduated in 4 Years,I,II,III,IV,V,VI,VII,VIII,IX,X,XI
0,C,2006-2010,No,,Major,BOTH-Total,BOTH-Graduated,BOTH-Percent,2006-2010-Total,2006-2010-Graduated,2006-2010-Percent,2011-2015-Total,2011-2015-Graduated,2011-2015-Percent
1,B,2011-2015,Yes,,A,"=COUNTIF(A2:A1001, E3)","=COUNTIFS(A2:A1001,E3,C2:C1001,""Yes"")",=G3/F3,"=COUNTIFS(A2:A1001, E3, B2:B1001,""2006-2010"")","=COUNTIFS(A2:A1001,E3,C2:C1001,""Yes"", B2:B100...",=J3/I3,"=COUNTIFS(A2:A1001, E3, B2:B1001,""2011-2015"")","=COUNTIFS(A2:A1001,E3,C2:C1001,""Yes"", B2:B100...",=M3/L3
2,F,2006-2010,Yes,,B,"=COUNTIF(A2:A1001, E4)","=COUNTIFS(A2:A1001,E4,C2:C1001,""Yes"")",=G4/F4,"=COUNTIFS(A2:A1001, E4, B2:B1001,""2006-2010"")","=COUNTIFS(A2:A1001,E4,C2:C1001,""Yes"", B2:B100...",=J4/I4,"=COUNTIFS(A2:A1001, E4, B2:B1001,""2011-2015"")","=COUNTIFS(A2:A1001,E4,C2:C1001,""Yes"", B2:B100...",=M4/L4
3,A,2011-2015,Yes,,C,"=COUNTIF(A2:A1001, E5)","=COUNTIFS(A2:A1001,E5,C2:C1001,""Yes"")",=G5/F5,"=COUNTIFS(A2:A1001, E5, B2:B1001,""2006-2010"")","=COUNTIFS(A2:A1001,E5,C2:C1001,""Yes"", B2:B100...",=J5/I5,"=COUNTIFS(A2:A1001, E5, B2:B1001,""2011-2015"")","=COUNTIFS(A2:A1001,E5,C2:C1001,""Yes"", B2:B100...",=M5/L5
4,B,2011-2015,Yes,,D,"=COUNTIF(A2:A1001, E6)","=COUNTIFS(A2:A1001,E6,C2:C1001,""Yes"")",=G6/F6,"=COUNTIFS(A2:A1001, E6, B2:B1001,""2006-2010"")","=COUNTIFS(A2:A1001,E6,C2:C1001,""Yes"", B2:B100...",=J6/I6,"=COUNTIFS(A2:A1001, E6, B2:B1001,""2011-2015"")","=COUNTIFS(A2:A1001,E6,C2:C1001,""Yes"", B2:B100...",=M6/L6

In [9]:
df.to_csv("berkeley_with_calculations.csv", header=True, index=False)

In [10]:
df.shape

(1000, 14)

In [10]:
12764

12764